rowid,id,name,city,state,lon,lat
1,1,Southern Hills Medical Center,BERRY HILL,TN,-86.721939,36.077843
2,2,Sycamore Shoals Hospital,ELIZABETHTON,TN,-82.247635,36.346218
3,3,Tokona Hospital,GREENEVILLE,TN,-82.845711,36.151772
4,4,University of Tennessee Child Development Center,DOWNTOWN MEMPHIS,TN,-90.037033,35.142872
5,5,Volunteer General Hospital,MARTIN,TN,-88.868393,36.335064
6,6,West Side Hospital,BELLE MEADE,TN,-86.809723,36.153667
7,7,William L Bork Memorial Hospital,COLLEGEDALE,TN,-85.134125,35.056461
8,8,All Saints Hospital,FORT WORTH,TX,-97.343361,32.729851
9,9,Beaumont Army Hospital,CENTRAL EL PASO,NM,-106.453598,31.822046
10,10,Burns Hospital,CUERO,TX,-97.285271,29.099424
11,11,Club of Christ Hospital,JEFFERSON,TX,-94.34742,32.440712
12,12,Danforth Memorial Hospital,TEXAS CITY,TX,-94.901306,29.392733
13,13,Eldridge Memorial Hospital,FIRST COLONY,TX,-95.617439,29.628016
14,14,Good Shepherd Hospital,LONGVIEW,TX,-94.730774,32.50098
15,15,Hamilton Hospital,OLNEY,TX,-98.763405,33.369278
16,16,Holy Cross Hospital,AUSTIN,TX,-97.713066,30.281878
17,17,Keightley Hospital,FRESNO,TX,-95.43911,29.606903
18,18,Lockwood Hospital,HOUSTON,TX,-95.317993,29.806057
19,19,Medical Hospital,TYLER,TX,-95.290787,32.338207
20,20,Newton Memorial Hospital,CAMERON,TX,-96.980827,30.854908
21,21,Oak Hills Haven,BALCONES HEIGHTS,TX,-98.574471,29.501621
22,22,Parkview General Hospital,BAYSIDE,TX,-97.393044,27.728918
23,23,Porter Hospital,DOWNTOWN LUBBOCK,TX,-101.867386,33.577305
24,24,Robstown Riverside Hospital,NORTH SAN PEDRO,TX,-97.635277,27.855021
25,25,Saint Edwards Hospital,CAMERON,TX,-96.977203,30.858799
26,26,Saint Jude Hospital,BRENHAM,TX,-96.399414,30.179655
27,27,Santa Rosa Infirmary,ALAMO HEIGHTS,TX,-98.498627,29.426903
28,28,Southton Sanitorium,BULVERDE,TX,-98.421677,29.312176
29,29,State Tuberculosis Hospital,HARLINGEN,TX,-97.706375,26.159523
30,30,Texas Elks Hospital,PALMETO,TX,-97.582497,29.595232
31,31,Valley Baptist Hospital,HARLINGEN,TX,-97.67083,26.175074
32,32,Wilson Hospital,BAYSIDE,TX,-97.386658,27.749197
33,33,Ashley Valley Medical Center,MAESER,UT,-109.530975,40.458023
34,34,Charter Canyon Hospital,LINDON,UT,-111.664085,40.310513
35,35,Duchesne County Hospital,BALLARD,UT,-109.996262,40.304127
36,36,Holy Cross Hospital,SALT LAKE CITY,UT,-111.861053,40.768005
37,37,Logan Regional Hospital,HYDE PARK,UT,-111.822166,41.756042
38,38,Orem Community Hospital,LINDON,UT,-111.705482,40.305515
39,39,Saint Benedicts Hospital,CLEARFIELD,UT,-111.970215,41.163273
40,40,Shriners Hospital,SALT LAKE CITY,UT,-111.851334,40.777725
41,41,Utah Valley Regional Medical Center,OREM,UT,-111.665474,40.247173
42,42,Alexandria Hospital,ALEXANDRIA,MD,-77.106094,38.822334
43,43,Bayberry Hospital,BUCKROE BEACH,VA,-76.338554,37.022926
44,44,Brookwood Nursing Home,ARKENDALE,VA,-77.382759,38.394016
45,45,Central Virginia Training Center and Hospital,BOCOCK,VA,-79.141968,37.40292
46,46,Chippenham Hospital,BON AIR,VA,-77.526649,37.51376
47,47,Community Hospital,DOWNTOWN RICHMOND,VA,-77.450531,37.565144
48,48,David C Wilson Neuro-Psychiatric Hospital,CHARLOTTESVILLE,VA,-78.506126,38.049858
49,49,Fairfax Hospital,FAIRFAX,VA,-77.227486,38.857891
50,50,Fredericksburg Nursing Home,FREDERICKSBURG,VA,-77.525543,38.290691
51,51,General Hospital Number 9 (historical),DOWNTOWN RICHMOND,VA,-77.426369,37.535423
52,52,Greensville County Health Center,EMPORIA,VA,-77.541092,36.686817
53,53,Hiram W Davis Medical Center,ADDISON,VA,-77.454147,37.204868
54,54,Jefferson Hospital,ROANOKE,VA,-79.946983,37.261806
55,55,Keezel Infirmary,DALE ENTERPRISE,VA,-78.871422,38.439297
56,56,Letcher Memorial Hospital (historical),EDGERTON,VA,-77.84333,36.762089
57,57,Lynchburg General Hospital,BOCOCK,VA,-79.171692,37.41708
58,58,Martha Jefferson Hospital,CHARLOTTESVILLE,VA,-78.471672,38.032078
59,59,McGuire Veterans Hospital,BENSLEY,VA,-77.466377,37.49543
60,60,Memorial Hospital of Martinsville and Henry County,MARTINSVILLE CITY,VA,-79.867546,36.699306
61,61,Nelson Clinic,DOWNTOWN RICHMOND,VA,-77.430809,37.540974
62,62,Northampton-Accomack Memorial Hospital,BIRDSNEST,VA,-75.861046,37.476803
63,63,Piedmont State Hospital,BURKEVILLE,VA,-78.175278,37.192371
64,64,Prince William Hospital,BULL RUN,VA,-77.486649,38.767334
65,65,Randolph Hospital,BIRCHETT ESTATE,VA,-77.291092,37.30793
66,66,Richmond Eye and Ear Hospital,DOWNTOWN RICHMOND,VA,-77.431923,37.540974
67,67,Roanoke Memorial Hospital Rehabilitation Center,ROANOKE,VA,-79.945038,37.249577
68,68,Russell County Medical Center,LEBANON,VA,-82.078743,36.89872
69,69,Salvation Army Hospital,DOWNTOWN RICHMOND,VA,-77.417206,37.564865
70,70,Sheltering Arms Physical Rehabilitation Hospital,DOWNTOWN RICHMOND,VA,-77.456093,37.579586
71,71,Southampton Memorial Hospital,FRANKLIN,VA,-76.937737,36.691818
72,72,Southwestern State Hospital,MARION,VA,-81.51123,36.832893
73,73,The Retreat Hospital,DOWNTOWN RICHMOND,VA,-77.473038,37.554314
74,74,United States Public Health Service Hospital,DOWNTOWN NORFOLK,VA,-76.302727,36.901539
75,75,Vinton Family Medical Center,ROANOKE,VA,-79.869476,37.279026
76,76,Walter Reed Convalescent Center,ARK,VA,-76.543282,37.42181
77,77,Westminster Hospital,DOWNTOWN RICHMOND,VA,-77.458595,37.597923
78,78,Winslow Hospital,GATEWOOD,NC,-79.399467,36.569027
79,79,Woodrow Wilson Rehabilitation Center,STAUNTON,VA,-78.991692,38.117912
80,80,Kerbs Hospital,NORTH FAIRFAX,VT,-73.0718,44.807545
81,81,Caldwell Health Center,DES MOINES,WA,-122.32235,47.390102
82,82,Dayton General Hospital,DAYTON,WA,-117.969933,46.312084
83,83,General Hospital of Everett,EVERETT,WA,-122.207352,47.999538
84,84,Klickitat Valley Hospital,GOLDENDALE,WA,-120.810898,45.820126
85,85,Mason General Hospital,SHELTON,WA,-123.114326,47.225647
86,86,Overlake Memorial Hospital,BELLEVUE,WA,-122.187347,47.620102
87,87,Riverton General Hospital,BURIEN,WA,-122.296234,47.48732
88,88,Saint Josephs Hospital,CHEWELAH,WA,-117.710793,48.277958
89,89,Stevens Memorial Hospital,LAKE FOREST PARK,WA,-122.334572,47.80315
90,90,Western Washington State Hospital,FIRCREST,WA,-122.566238,47.180099
91,91,Bellin Memorial Hospital,ALLOUEZ,WI,-88.011215,44.502213
92,92,Bloomer Community Hospital,BLOOMER,WI,-91.501831,45.101902
93,93,Central State Hospital,WAUPUN,WI,-88.737045,43.624157
94,94,Divine Savior Hospital,PORTAGE,WI,-89.47818,43.540543
95,95,Dunn County Health Care Center,MENOMONIE,WI,-91.887398,44.88718
96,96,Fond du Lac County Hospital,NORTH FOND DU LAC,WI,-88.476219,43.756378
97,97,Grantsburg Clinic,BRANSTAD,MN,-92.687988,45.774956
98,98,Hickory Grove Sanatorium,WRIGHTSTOWN,WI,-88.12149,44.391384
99,99,Janesville Medical Center,JANESVILLE,WI,-88.974548,42.698902
100,100,Lakeland Hospital,COMO,WI,-88.493431,42.663074
101,101,Lutheran Hospital,FRENCH ISLAND,MN,-91.246529,43.794407
102,102,Marinette County Hospital,HARMONY,WI,-87.731499,45.055813
103,103,Memorial Hospital,MENOMONIE,WI,-91.914612,44.872463
104,104,Mendota State Hospital,MAPLE BLUFF,WI,-89.40123,43.132217
105,105,Milwaukee Hospital,SHOREWOOD,WI,-87.940643,43.042793
106,106,New Berlin Memorial Hospital,ELM GROVE,WI,-88.085655,42.987514
107,107,Oconto County Hospital,OCONTO,WI,-87.863991,44.88443
108,108,Reedsburg Area Medical Center,REEDSBURG,WI,-89.993454,43.550541
109,109,River Falls Area Hospital,RIVER FALLS,WI,-92.622421,44.863857
110,110,Rock County Health Care Center,JANESVILLE,WI,-89.027893,42.725838
111,111,Saint Agnes Hospital,NORTH FOND DU LAC,WI,-88.430107,43.77832
112,112,Saint Elizabeth Hospital,APPLETON,WI,-88.403717,44.248596
113,113,Saint Joseph Hospital,ASHLAND,WI,-90.880753,46.593552
114,114,Saint Josephs Hospital,SUPERIOR,MN,-92.125191,46.7155
115,115,Saint Marys Hospital,BROKAW,WI,-89.620125,44.979691
116,116,Saint Marys Hospital,SUPERIOR,MN,-92.091019,46.725769
117,117,Saint Vincent Hospital,ALLOUEZ,WI,-88.012329,44.500824
118,118,Springwater Nursing Home,WILD ROSE,WI,-89.239006,44.184418
119,119,Tomah Care Center,TOMAH,WI,-90.515411,43.972744
120,120,Vernon Memorial Hospital,LIBERTY POLE,WI,-90.888458,43.551365
121,121,Wausau Hospital Center,BROKAW,WI,-89.6679,44.965801
122,122,Adena Hills Behaviorial Health Center,GLEN DALE,OH,-80.72287,39.911747
123,123,Bluefield Sanitarium (historical),CLEAR FORK,WV,-81.222321,37.267899
124,124,Camden Clark Memorial Hospital,BLENNERHASSETT,OH,-81.559845,39.269516
125,125,Conley Hospital,TERRA ALTA,MD,-79.519768,39.439266
126,126,Family Care Outpatient Clinic,HUNTINGTON,OH,-82.427658,38.420914
127,127,Greenbrier Valley Hospital (historical),RONCEVERTE,WV,-80.468964,37.748734
128,128,Hillcrest Sanitarium,CHARLESTON,WV,-81.599564,38.337879
129,129,Jones Hospital,TERRA ALTA,MD,-79.518105,39.439266
130,130,Man Appalachian Regional Hospital,MALLORY,WV,-81.874557,37.731499
131,131,Memorial Hospital,CHARLESTON,WV,-81.60318,38.330101
132,132,Mountain View Regional Rehabilitation Hospital,GRANVILLE,PA,-79.962845,39.657021
133,133,Pinecrest Sanitarium,BEAVER,WV,-81.165382,37.783726
134,134,Princeton Hospital (historical),KEGLEY,WV,-81.097321,37.369839
135,135,Riverpark Hospital,HUNTINGTON,OH,-82.436821,38.419525
136,136,Saint Lukes Hospital,CLEAR FORK,WV,-81.219254,37.25845
137,137,Southern Hills Regional Rehabilitation Hospital,ATHENS,WV,-81.059532,37.363728
138,138,Summersville Memorial Hospital,SUMMERSVILLE,WV,-80.829254,38.292332
139,139,Weirton General Hospital,WEIRTON,PA,-80.600075,40.445068
140,140,Weston State Hospital,JACKSON MILL,WV,-80.471489,39.038425
141,141,Adult Foster Care Hospital,TORRINGTON,WY,-104.18161,42.064964
142,142,Case Golden Age Care Hospital,RANCHESTER,MT,-107.163414,44.908859
143,143,Crook County Nursing Home,SUNDANCE,WY,-104.375786,44.406376
144,144,Irvine Home Trust,WHEATLAND,WY,-104.952744,42.054409
145,145,Meadowlark Maison Hospital,WHEATLAND,WY,-104.952744,42.054409
146,146,Mondell Heights Odd Fellow/Rebekah Retirement Home,DOWNTOWN NEWCASTLE,WY,-104.204933,43.854698
147,147,Our House Hospital,CODY,WY,-109.056526,44.526344
148,148,Platte County Memorial Nursing Home,WHEATLAND,WY,-104.952744,42.054409
149,149,Riverton Memorial Hospital,RIVERTON,WY,-108.380096,43.02496
150,150,South Lincoln Medical Center,DIAMONDVILLE,WY,-110.537666,41.792446
151,151,West Park Hospital,CODY,WY,-109.056526,44.526344
152,152,Adare Medical Center,COCOA,FL,-80.722282,28.335562
153,153,Baptist Hospital,BRENT,FL,-87.231079,30.429087
154,154,Bayonet Point/Hudson Regional Medical,BAYONET POINT,FL,-82.699821,28.365004
155,155,Brewster Hospital,ARLINGTON,FL,-81.662872,30.344683
156,156,Campellton-Graceville Hospital,BROWNTOWN,AL,-85.498543,30.963516
157,157,Central Florida Hospital,CLARCONA,FL,-81.485069,28.572224
158,158,Charter Springs Hospital,OCALA,FL,-82.122871,29.151644
159,159,Community Hospital of New Port Richey,PORT RICHEY,FL,-82.718994,28.255011
160,160,De Poo Hospital,KEY WEST,,-81.796486,24.557648
161,161,Doctors Hospital of Lake Worth,GREENACRES CITY,FL,-80.072266,26.628679
162,162,East Pointe Hospital,PAGE FIELD AIRPORT,FL,-81.834808,26.652849
163,163,Fair Oaks Hospital at Boca/Delray,BOYNTON BEACH,FL,-80.067543,26.473129
164,164,Flagler Memorial Hospital,ANASTASIA,FL,-81.307014,29.882191
165,165,Florida Sanitarium,ALOMA,FL,-81.369797,28.575556
166,166,Gateway Plaze Hospital,ARLINGTON,FL,-81.638985,30.345516
167,167,Gulf Coast Community Hospital,CEDAR GROVE,FL,-85.700768,30.191036
168,168,Hamilton County Memorial Hospital,JASPER,GA,-82.959579,30.521885
169,169,Hialeah Hospital,HIALEAH,FL,-80.268661,25.845373
170,170,Holmes County Hospital,LYNN HAVEN,FL,-85.676872,30.28492
171,171,Humana Hospital Cypress,COCONUT CREEK,FL,-80.141708,26.227028
172,172,Humana Hospital Orange Park,BELLAIR,FL,-81.712318,30.165796
173,173,Humana Womens Hospital Tampa,DAVIS ISLANDS,FL,-82.49176,27.980297
174,174,Jay Hospital,PINE LEVEL,AL,-87.147469,30.954071
175,175,Kissimmee Memorial Hospital,BUENA VENTURA LAKE,FL,-81.404518,28.297232
176,176,Lake Seminole Hospital,NORTH REDINGTON BEACH,FL,-82.785103,27.860302
177,177,Larkin General Hospital,CORAL GABLES,FL,-80.295883,25.707323
178,178,Lisenby Hospital,BAY HARBOR,FL,-85.681877,30.168259
179,179,Mariners Hospital,FLAMINGO,FL,-80.513672,25.014574
180,180,Memorial Hospital,DANIA BEACH,FL,-80.180328,26.019257
181,181,Mercy Hospital,CORAL GABLES,FL,-80.216164,25.740099
182,182,Miami General Hospital,LIBERTY CITY,FL,-80.192551,25.766766
183,183,Mound Park Hospital,PINELLAS POINT,FL,-82.642326,27.763361
184,184,Nassau General Hospital,FERNANDINA BEACH,GA,-81.451485,30.670794
185,185,North Gables Hospital,CORAL GABLES,FL,-80.255882,25.763988
186,186,Northeast Florida State Hospital,GLEN SAINT MARY,FL,-82.135391,30.235514
187,187,Orlando General Hospital,ALOMA,FL,-81.325905,28.539448
188,188,Palm Springs General Hospital,DORAL,FL,-80.311714,25.867874
189,189,Pinellas County Hospital,BELLEAIR SHORES,FL,-82.788712,27.894188
190,190,Putnam Community Hospital,PALATKA,FL,-81.683418,29.641634
191,191,Saint Anthony Hospital,PINELLAS POINT,FL,-82.650101,27.778639
192,192,Saint Johns River Hospital,PONTE VEDRA BEACH,FL,-81.397865,30.287464
193,193,Saint Marys Hospital,PALM BEACH,FL,-80.064209,26.756174
194,194,Shands Teaching Hospital and Clinic,GAINESVILLE,FL,-82.343437,29.639969
195,195,South Florida State Hospital,COOPER CITY,FL,-80.252823,25.997313
196,196,Southeastern Medical Center,AVENTURA,FL,-80.179771,25.925371
197,197,Sunland Training Center,GAINESVILLE,FL,-82.293991,29.669134
198,198,Tampa General Hospital,SOUTH TAMPA,FL,-82.458984,27.938354
199,199,University Community Hospital,CORAL SPRINGS,FL,-80.254219,26.212305
200,200,University of Miami Hospital and Clinics,CORAL GABLES,FL,-80.28894,25.751766
201,201,Washington County Hospital,CHIPLEY,FL,-85.542709,30.765192
202,202,West Lake Hospital,ALTAMONTE SPRINGS,FL,-81.350349,28.710831
203,203,Winter Park Memorial Hospital,ALOMA,FL,-81.326736,28.598057
204,204,Hilo Hospital,HILO,HI,-155.115021,19.71863
205,205,Queens Hospital,ALA MOANA BEACH PARK,HI,-157.854187,21.307665
206,206,Hospital Sagrado Corazon,SAN JUAN,,-66.054611,18.441332
207,207,United States Naval Hospital Annex,AGANA HEIGHTS,,144.70639,13.47222
208,208,Arab Hospital,ARAB,AL,-86.496384,34.313427
209,209,Baptist Medical Center Montclair,BIRMINGHAM,AL,-86.748886,33.517323
210,210,Black Belt Community Health Center,GAINESVILLE,AL,-88.167244,32.774303
211,211,Brookwood Medical Clinic,BROOKWOOD,AL,-87.313606,33.260674
212,212,CED Mental Health Center,FORT PAYNE,AL,-85.712753,34.455647
213,213,Chambers County Hospital,LAFAYETTE,AL,-85.409119,32.884014
214,214,Choctaw County Hospital,BUTLER,AL,-88.203911,32.089035
215,215,Columbia General Hospital,ANDALUSIA,AL,-86.502739,31.313499
216,216,Crestwood Hospital,HUNTSVILLE,AL,-86.631104,34.717033
217,217,DeKalb County Health Clinic,FORT PAYNE,AL,-85.726639,34.438148
218,218,Doctor D E Jackson Memorial Hospital,MINOR HILL,TN,-87.153625,34.990364
219,219,El Reposo Sanatorium,IRON CITY,TN,-87.57502,34.963974
220,220,Evergreen Hospital,BROWNVILLE,AL,-86.947189,31.421837
221,221,Geneva County Hospital,EUNOLA,AL,-85.892998,31.04879
222,222,Greenville Confederate Hospital (historical),GREENVILLE,AL,-86.631088,31.831543
223,223,Haven Hospital,DOTHAN,AL,-85.461044,31.247393
224,224,Holy Name of Jesus Hospital,GADSDEN,AL,-86.003578,34.004818
225,225,Huntsville Hospital,HUNTSVILLE,AL,-86.580551,34.720371
226,226,Jackson Hospital,CARSON,AL,-87.894997,31.530993
227,227,Lakeview Community Hospital,EUFAULA,AL,-85.156044,31.888491
228,228,Lyster Army Hospital,CAIRNS AAF,AL,-85.724106,31.327112
229,229,McMillan Memorial Hospital,BREWTON,AL,-87.073303,31.127117
230,230,Mobile Mental Health Center,COCHRANE BRIDGE,AL,-88.098061,30.70575
231,231,Noland Hospital,BRIGHTON,AL,-86.907494,33.486778
232,232,Parkway Medical Center Hospital,DECATUR,AL,-87.015839,34.576763
233,233,Piedmont Hospital,PIEDMONT,AL,-85.619965,33.91954
234,234,Randolph County Hospital,ROANOKE,AL,-85.388557,33.157898
235,235,Saint Clair Nursing Home,MOODY,AL,-86.413597,33.577602
236,236,Searcy State Hospital,CALVERT,AL,-88.029167,31.088507
237,237,South Baldwin Hospital,FOLEY,AL,-87.684425,30.425756
238,238,Sparks Center,BIRMINGHAM,AL,-86.803055,33.504547
239,239,Tri-Counties Tuberculosis Sanatorium,SCOTTSBORO,AL,-86.064148,34.673695
240,240,University Hospital,BIRMINGHAM,AL,-86.80249,33.505669
241,241,Walker County Health Clinic,JASPER,AL,-87.280571,33.836216
242,242,Washington County Hospital,CHATOM,AL,-88.235565,31.459335
243,243,Winfield Carraway Hospital,GU-WIN,AL,-87.824463,33.930103
244,244,Arkansas State Hospital,CAMMACK VILLAGE,AR,-92.322929,34.749531
245,245,Baptist Memorial Hospital,CALDWELL,AR,-90.772331,35.039261
246,246,Bridgeway Hospital,CAMMACK VILLAGE,AR,-92.354874,34.822033
247,247,Chester Hospital,HOPE,AR,-93.588509,33.660118
248,248,Conway Regional Hospital,CONWAY,AR,-92.457657,35.085644
249,249,Cross County Hospital,WYNNE,AR,-90.786224,35.219807
250,250,Doctors Hospital,BLYTHEVILLE,MO,-89.91925,35.930634
251,251,Estelle Hospital (historical),HEBER SPRINGS,AR,-92.03598,35.491749
252,252,Grays Hospital,BATESVILLE,AR,-91.650421,35.772297
253,253,Howard County Memorial Hospital,NASHVILLE,AR,-93.857124,33.952335
254,254,Lee County Memorial Hospital,MARIANNA,AR,-90.774834,34.775654
255,255,McGehee-Desha County Hospital,MCGEHEE,AR,-91.392342,33.618439
256,256,Nevada County Hospital,PRESCOTT,AR,-93.377396,33.811779
257,257,Ouachita County Hospital,CAMDEN,AR,-92.83683,33.575943
258,258,Randolph County Medical Center,ATTICA,AR,-90.997063,36.289783
259,259,Saint Bernards Regional Medical Center,JONESBORO,AR,-90.702057,35.835907
260,260,Saint Michael Hospital of Texarkana,TEXARKANA,TX,-94.041023,33.425957
261,261,Siloam Springs Memorial Hospital,WEST SILOAM SPRING,OK,-94.540504,36.181469
262,262,Tuberculosis Sanitorium,MILL CREEK,AR,-94.347717,35.364262
263,263,Van Buren Memorial Hospital,FORT SMITH,AR,-94.34021,35.435368
264,264,White River Medical Center,BATESVILLE,AR,-91.634575,35.767857
265,265,Arizona State Hospital,AVONDALE,AZ,-112.025986,33.453938
266,266,Camelback Hospital,PARADISE VALLEY,AZ,-112.007645,33.511982
267,267,Comstock Childrens Hospital,TUCSON,AZ,-110.955925,32.240356
268,268,Flagstaff Community Hospital,FLAGSTAFF,AZ,-111.645996,35.2089
269,269,Humana Phoenix Hospital,PHOENIX,AZ,-112.03598,33.479481
270,270,Mammoth Copper Corporation Hospital,SAN MANUEL,AZ,-110.628975,32.612293
271,271,Miami-Inspiration Hospital,CLAYPOOL,AZ,-110.826225,33.405613
272,272,North Mountain Hospital,PHOENIX,AZ,-112.071259,33.580044
273,273,Phoenix Community Hospital,PHOENIX,AZ,-112.099037,33.5331
274,274,Pinal General Hospital,CACTUS FOREST,AZ,-111.393456,33.02673
275,275,Saint Josephs Hospital,PHOENIX,AZ,-112.07959,33.481152
276,276,San Manuel Copper Hospital,SAN MANUEL,AZ,-110.627869,32.610634
277,277,Tempe Saint Lukes Hospital,GUADALUPE,AZ,-111.940704,33.411987
278,278,University of Arizona Hospital and Medical Center,AVRA VALLEY,AZ,-110.962868,32.240906
279,279,Yavapai Community Hospital,PRESCOTT,AZ,-112.481285,34.560024
280,280,Alameda Hospital,OAKLAND,CA,-122.253586,37.762989
281,281,Alondra Crest Hospital,DOWNEY,CA,-118.13784,33.888905
282,282,Anaheim General Hospital,BUENA PARK,CA,-118.007004,33.815845
283,283,Arequipa Sanatorium,FAIRFAX,CA,-122.611649,38.001034
284,284,Avenal District Hospital,AVENAL,CA,-120.134026,36.013565
285,285,Barton Memorial Hospital,STATELINE,NV,-119.997688,38.911579
286,286,Belmont Heights Convalescent Hospital,LONG BEACH,CA,-118.147842,33.77224
287,287,Booth Memorial Hospital,OAKLAND,CA,-122.221634,37.793819
288,288,Brookside Hospital,BAYVIEW-MONTALVIN,CA,-122.336365,37.953255
289,289,Buena Park Doctors Hospital,BUENA PARK,CA,-117.997833,33.876686
290,290,California Medical Facility,VACAVILLE,CA,-121.978012,38.328804
291,291,Cedars of Lebanon Hospital,DOWNTOWN LOS ANGELES,CA,-118.294235,34.09584
292,292,Central Memorial Hospital,MONTCLAIR,CA,-117.694214,34.079182
293,293,Childrens Hospital,SAN FRANCISCO,CA,-122.455803,37.786598
294,294,Chowchilla Convalescent Hospital,CHOWCHILLA,CA,-120.272675,37.122444
295,295,City of Hope National Medical Center,AZUSA,CA,-117.970337,34.129448
296,296,Coastal Communities Hospital,COSTA MESA,CA,-117.884506,33.71085
297,297,Community Hospital of Huntington Park,EAST LOS ANGELES,CA,-118.223969,33.989456
298,298,Cordilleras Mental Health Center,ATHERTON,CA,-122.286636,37.473827
299,299,Cowell Health Center,LOS ALTOS HILLS,CA,-122.164139,37.422157
300,300,Daniel Freeman Memorial Hospital,CULVER CITY,CA,-118.345078,33.966686
301,301,Delta Memorial Hospital,ANTIOCH,CA,-121.802734,37.982143
302,302,Doctors Hospital,BAYVIEW-MONTALVIN,CA,-122.301086,37.996864
303,303,Downey Community Hospital,DOWNEY,CA,-118.130898,33.934185
304,304,Eisenhower Medical Center,PALM DESERT,CA,-116.406677,33.762238
305,305,Elmwood Rehabilitation Center,MILPITAS,CA,-121.908569,37.41716
306,306,Enloe Hospital,CHICO,CA,-121.849419,39.742382
307,307,Feather River Hospital,PARADISE,CA,-121.571083,39.756824
308,308,Fountain Valley Regional Hospital and Medical Center,COSTA MESA,CA,-117.934502,33.714741
309,309,General Hospital,BAYVIEW,CA,-124.140343,40.788181
310,310,Glenn Helen Infirmary (historical),ADELANTO,CA,-117.40921,34.211117
311,311,Granada Hills Community Hospital,CHATSWORTH,CA,-118.503693,34.259724
312,312,Happyland Sanitarium,VALLEY CENTER,CA,-116.98642,33.253643
313,313,Hemet Valley Medical Center,EAST HEMET,CA,-116.960854,33.749741
314,314,Highland General Hospital,AUBURN,CA,-121.062164,38.897678
315,315,Hillside Hospital (historical),PETALUMA,CA,-122.642769,38.236305
316,316,Holy Cross Medical Center,SAN FERNANDO,CA,-118.458977,34.28056
317,317,Imperial County Hospital,EL CENTRO,CA,-115.561111,32.746998
318,318,Jerry L Pettis Memorial Veterans Medical Center,COLTON,CA,-117.250046,34.050297
319,319,Kaiser Foundation Hospital,DOWNEY,CA,-118.132568,33.902794
320,320,Kaiser Foundation Hospital-Woodland Hills,WOODLAND HILLS,CA,-118.588974,34.172783
321,321,Kaiser Medical Center,ANTIOCH,CA,-121.842461,38.00436
322,322,Kaiser Permanente Medical Center,ALAMO,CA,-122.058853,37.891315
323,323,Kaiser-Permanente Medical Center,FREMONT,CA,-121.976631,37.552155
324,324,King-Drew Medical Center,COMPTON,CA,-118.243126,33.922794
325,325,La Mesa Sanitarium,CASA DE ORO-MOUNT HELIX,CA,-117.003082,32.751442
326,326,Lakewood Regional Medical Center,COMPTON,CA,-118.149231,33.860016
327,327,Laurel Heights Convalescent Hospital,SAN FRANCISCO,CA,-122.439972,37.788258
328,328,Little Company of Mary Hospital,HERMOSA BEACH,CA,-118.357018,33.838345
329,329,Loma Linda University Medical Center,COLTON,CA,-117.264206,34.049736
330,330,Los Angeles Community Hospital,EAST LOS ANGELES,CA,-118.18647,34.01918
331,331,Los Medanos Community Hospital,COLLINSVILLE,CA,-121.870239,38.007141
332,332,Madera County Hospital,MADERA,CA,-120.03627,36.955227
333,333,Marin General Hospital,CORTE MADERA,CA,-122.535263,37.947144
334,334,Maryknoll Hospital,AZUSA,CA,-117.989227,34.156948
335,335,Mendocino County Hospital,CALPELLA,CA,-123.215004,39.158783
336,336,Mercy Hospital,RALEY FIELD,CA,-121.45163,38.569904
337,337,Merritt Hospital,BERKELEY,CA,-122.263023,37.821598
338,338,Mills Memorial Hospital,BELMONT,CA,-122.326645,37.564655
339,339,Modesto State Hospital,MODESTO,CA,-121.039375,37.661873
340,340,Moreno Valley Medical Center,MARCH AFB,CA,-117.188087,33.898628
341,341,Mount Sinai Hospital,ALHAMBRA,CA,-118.181465,34.04668
342,342,Needles-Desert Communities Hospital,NEEDLES,AZ,-114.61747,34.833065
343,343,North Perris Medical Center,PERRIS,CA,-117.225586,33.812519
344,344,Oak Crest Sanitarium,LARKFIELD-WIKIUP,CA,-122.707489,38.466854
345,345,Old San Antonio Hospital,MONTCLAIR,CA,-117.662552,34.099182
346,346,Pacific Coast Hospital,SAN FRANCISCO,CA,-122.437195,37.781868
347,347,Palm Drive Hospital,GRATON,CA,-122.819717,38.397694
348,348,Panorama Community Hospital,SAN FERNANDO,CA,-118.457024,34.220284
349,349,Permanente Foundation Hospital,VALLEJO,CA,-122.248306,38.126308
350,350,Placerville Sanatorium (historical),DIAMOND SPRINGS,CA,-120.803543,38.729076
351,351,Presbyterian Intercommunity Hospital,MONTEBELLO,CA,-118.048683,33.969181
352,352,Ralph K Davies Medical Center,SAN FRANCISCO,CA,-122.43441,37.768539
353,353,Rideout Memorial Hospital,LINDA,CA,-121.594406,39.138222
354,354,Riverview Hospital,FOUNTAIN VALLEY,CA,-117.902,33.762234
355,355,Sacramento Medical Center,RALEY FIELD,CA,-121.458565,38.556293
356,356,Saint Catherine Hospital on Half Moon Bay,EL GRANADA,CA,-122.507484,37.527439
357,357,Saint Francis Medical Center,COMPTON,CA,-118.203407,33.930016
358,358,Saint Josephs Hospital,SAN FRANCISCO,CA,-122.439972,37.767433
359,359,Saint Louise Health Center,MORGAN HILL,CA,-121.64827,37.152725
360,360,Saint Rose Hospital,ASHLAND,CA,-122.089134,37.632153
361,361,San Bernardino County Medical Center,HIGHLAND,CA,-117.269211,34.12862
362,362,San Francisco Surgicenter,SAN FRANCISCO,CA,-122.439972,37.784927
363,363,San Joaquin County Health Center,AUGUST,CA,-121.268837,37.950485
364,364,San Rafael General Hospital,CORTE MADERA,CA,-122.524971,37.974365
365,365,Santa Clara Valley Medical Center,CAMBRIAN PARK,CA,-121.933289,37.314663
366,366,Santa Rita Rehabilitation Center Annex,DUBLIN,CA,-121.848007,37.696873
367,367,Scott Valley Rural Health Center,ETNA,CA,-122.895584,41.456802
368,368,Seneca District Hospital,BALD EAGLE MOUNTAI,CA,-121.234688,40.305714
369,369,Shriners Hospital,DOWNTOWN LOS ANGELES,CA,-118.285912,34.066952
370,370,Sierra Meadows Emergi-Care,OAKHURST,CA,-119.660156,37.335773
371,371,Siskiyou General Hospital,YREKA,CA,-122.638077,41.724583
372,372,South Valley Medical Center,GILROY,CA,-121.605225,37.073277
373,373,Stadium Hospital,TULARE,CA,-119.338448,36.221062
374,374,Surburban Medical Center,COMPTON,CA,-118.162292,33.884457
375,375,Torrance Memorial Medical Center,HERMOSA BEACH,CA,-118.344238,33.811684
376,376,Tulare County Health Clinic,TULARE,CA,-119.342613,36.195511
377,377,Ukiah General Hospital,TALMAGE,CA,-123.211945,39.146004
378,378,Unity Hospital,SAN FRANCISCO,CA,-122.438866,37.784649
379,379,Vaca Valley Hospital,VACAVILLE,CA,-121.951637,38.355743
380,380,Valley Convalescent Hospital,ALHAMBRA,CA,-118.149521,34.077511
381,381,Valley West Convalescent Hospital,WILLIAMS,CA,-122.156914,39.152954
382,382,Villa View Hospital,LA MESA,CA,-117.076691,32.75061
383,383,Washington Hospital,CULVER CITY,CA,-118.425629,33.997791
384,384,West District Health Center,CULVER CITY,CA,-118.463135,34.023071
385,385,Western Medical Center,ORANGE,CA,-117.832825,33.754189
386,386,Westside Hospital,TAFT,CA,-119.450951,35.139404
387,387,Woodruff Community Hospital,LAKEWOOD,CA,-118.114792,33.827797
388,388,Booth Memorial Hospital (historical),DENVER,CO,-104.919144,39.73193
389,389,Colorado General Hospital,DENVER,CO,-104.93914,39.730549
390,390,Dolores Medical Center,DOLORES,CO,-108.503151,37.474434
391,391,Gunnison Valley Hospital,GUNNISON,CO,-106.925316,38.551384
392,392,Mercy Hospital,BAKERVILLE,CO,-105.953072,39.742764
393,393,Mount San Rafael Hospital,TRINIDAD,CO,-104.487213,37.173347
394,394,Pioneer Memorial Hospital,ROCKY FORD,CO,-103.719673,38.044449
395,395,Saint Francis Hospital,COLORADO SPRINGS,CO,-104.809135,38.832493
396,396,Saint Marys Hospital,FRUITVALE,CO,-108.563148,39.090813
397,397,Swedish Hospital,GLENDALE,CO,-104.980255,39.65416
398,398,Valley View Hospital,GLENWOOD SPRINGS,CO,-107.32283,39.5322
399,399,Avery Hospital,HARTFORD,CT,-72.70565,41.729271
400,400,Danbury Hospital,BETHEL,CT,-73.445953,41.403706
401,401,Hartford Hospital,EAST HARTFORD,CT,-72.677864,41.754539
402,402,Memorial Hospital,MERIDEN,CT,-72.776764,41.5051
403,403,Notre Dame Nursing Home,NEW CANAAN,CT,-73.412628,41.133984
404,404,Silvermine Hall,CROMWELL,CT,-72.615646,41.557037
405,405,Capitol Hill Hospital,REAGAN NATIONAL AIIRPORT,MD,-76.995522,38.89233
406,406,City Hospital (historical),ARLINGTON,MD,-77.017754,38.8965
407,407,Eckington Hospital (historical),TAKOMA PARK,MD,-76.981361,38.921501
408,408,Greater Southeast Community Hospital,REAGAN NATIONAL AIIRPORT,MD,-76.984413,38.835945
409,409,Kalorama Hospital (historical),ARLINGTON,MD,-77.0522,38.915939
410,410,Providence Hospital,TAKOMA PARK,MD,-76.991081,38.943722
411,411,Sibley Memorial Hospital,REAGAN NATIONAL AIIRPORT,MD,-77.009972,38.906502
412,412,Washington Hospital Center,ROSSLYN,MD,-77.014694,38.929001
413,413,Nanticoke Memorial Hospital,ALLEN,DE,-75.60437,38.641506
414,414,Anchorage Alcoholic Medical Center,ARMENA,GA,-84.256577,31.633781
415,415,Athens Regional Medical Center,ATHENS,GA,-83.397942,33.961506
416,416,Baldwin County Hospital,MILLEDGEVILLE,GA,-83.245155,33.089581
417,417,Berrien County Hospital,BERRIEN CO A/P,GA,-83.23877,31.202978
418,418,Buford Hospital,BUFORD,GA,-84.000465,34.112038
419,419,Candler Hospital,ALABAMA JUNCTION,SC,-81.092896,32.069099
420,420,Charter Lake Hospital,MACON,GA,-83.626007,32.839577
421,421,Claxton Hospital,DUBLIN,GA,-82.910973,32.538776
422,422,Coffee Regional Hospital,DOUGLAS,GA,-82.863472,31.510477
423,423,Doctors Hospital,TUCKER,GA,-84.214096,33.847324
424,424,Dorminy Memorial Hospital,FITZGERALD,GA,-83.25988,31.697407
425,425,Eastern Star Nursing Home,CONLEY,GA,-84.324364,33.631783
426,426,Emanuel County Hospital,SWAINSBORO,GA,-82.347351,32.592663
427,427,Farber Health Center,REMERTON,GA,-83.29155,30.849922
428,428,Georgia Baptist Medical Center,DRUID HILLS,GA,-84.372986,33.762886
429,429,Georgia Regional Hospital-Atlanta,CONLEY,GA,-84.277702,33.697048
430,430,Gordon County Health Center,SUGAR VALLEY,GA,-84.959946,34.508419
431,431,Griffin-Spalding County Health Center,GRIFFIN,GA,-84.268257,33.240395
432,432,Hall-Holt Hospital (historical),BAXLEY,GA,-82.349564,31.776587
433,433,Heard County Memorial Hospital,FRANKLIN,GA,-85.093269,33.271507
434,434,Houston Medical Center,WARNER ROBINS,GA,-83.630737,32.616535
435,435,Humana Hospital-Augusta,EVANS,SC,-82.094559,33.486248
436,436,Jasper Memorial Hospital,MONTICELLO,GA,-83.686287,33.314014
437,437,Kennestone Hospital,MARIETTA,GA,-84.551598,33.969543
438,438,Lynnwood Park Health Center,DUNWOODY,GA,-84.346031,33.887604
439,439,McCall Hospital,ROME,GA,-85.178017,34.246765
440,440,Memorial Hospital,AUTREYVILLE,GA,-83.780174,31.125748
441,441,Middle Georgia Hospital,MACON,GA,-83.637123,32.834576
442,442,Newnan Hospital (historical),NEWNAN,GA,-84.80883,33.373726
443,443,North Georgia Medical Center,ELLIJAY,GA,-84.493538,34.678696
444,444,Northwest Georgia Primary Health Care Center,TRION,GA,-85.337456,34.490368
445,445,Parkway-Peachtree Mental Health Center,CHAMBLEE,GA,-84.325485,33.835384
446,446,Pickens General Hospital,JASPER,GA,-84.413254,34.458153
447,447,Powell Smith Hospital (historical),SWAINSBORO,GA,-82.340675,32.593224
448,448,Rawlings Sanitarium (historical),SANDERSVILLE,GA,-82.812363,32.982933
449,449,Riverside Clinic,MACON,GA,-83.626289,32.839027
450,450,Saint Joseph Hospital,DAHLONEGA,GA,-83.974907,34.523155
451,451,Saint Marys Hospital,ATHENS,GA,-83.388489,33.958176
452,452,Smith Hospital,COURTHOUSE,GA,-83.086258,31.042145
453,453,Southwestern State Hospital,THOMASVILLE,GA,-83.991837,30.811302
454,454,Telfair Hospital,ALABAMA JUNCTION,SC,-81.096222,32.064098
455,455,Towns County Hospital,HIAWASSEE,NC,-83.753502,34.94648
456,456,Upson County Hospital,THOMASTON,GA,-84.336586,32.886803
457,457,Washington General Hospital (historical),WASHINGTON,GA,-82.739304,33.733459
458,458,West Central Georgia Regional Hospital,NORTH FORT BENNING,GA,-84.867432,32.492641
459,459,Wilhenford Hospital (historical),NORTH AUGUSTA,SC,-81.987061,33.471527
460,460,Woodridge Hospital,CLAYTON,GA,-83.415169,34.883423
461,461,Broadlawns Hospital,DES MOINES,IA,-93.641891,41.616928
462,462,Evangelical Deaconess Home and Hospital,MARSHALLTOWN,IA,-92.907982,42.04916
463,463,Good Samaritan Nursing Home,ESTHERVILLE,MN,-94.820824,43.407459
464,464,Lucas County Hospital,CHARITON,IA,-93.302147,41.027779
465,465,Mercy Hospital,ASBURY,WI,-90.674568,42.492226
466,466,Rosewood Manor Nursing Home,ESTHERVILLE,MN,-94.815544,43.402458
467,467,Saint Marys Home,ASBURY,WI,-90.708458,42.516392
468,468,Taylor County Home,CONWAY,IA,-94.672745,40.74527
469,469,Bingham Memorial Hospital,BLACKFOOT,ID,-112.343872,43.184635
470,470,Cassia Memorial Hospital,HEYBURN,ID,-113.802521,42.524349
471,471,Franklin County Medical Center,PRESTON,ID,-111.873283,42.097145
472,472,Magic Valley Memorial Hospital,TWIN FALLS,ID,-114.495041,42.565472
473,473,North Idaho Cancer Treatment Center,COEUR D'ALENE,ID,-116.791306,47.694344
474,474,River Crest Hospital,ASOTIN,WA,-117.021271,46.40266
475,475,Saint Lukes Hospital,BOISE,ID,-116.192894,43.61322
476,476,Abraham Lincoln Memorial Hospital,LINCOLN,IL,-89.371208,40.149761
477,477,Anderson Hospital,COLLINSVILLE,IL,-89.947319,38.736988
478,478,Bethany Hospital,BERWYN,IL,-87.712273,41.875591
479,479,Brokaw Hospital,BLOOMINGTON,IL,-88.990906,40.497814
480,480,Chicago Lakeshore Hospital,LAKEVIEW,IL,-87.650612,41.970589
481,481,Choate Mental Health and Development Center,ANNA,IL,-89.242302,37.478939
482,482,Community Hospital,BATAVIA,IL,-88.308403,41.883358
483,483,Copley Hospital,AURORA,IL,-88.317848,41.7467
484,484,Culbertson Memorial Hospital,RUSHVILLE,IL,-90.564568,40.118107
485,485,Downey Veteran Administration Hospital,GREEN OAKS,IL,-87.856178,42.303913
486,486,Englewood Hospital,BRIDGEPORT,IL,-87.645332,41.785034
487,487,Forest Hospital,DES PLAINES,IL,-87.879242,42.043091
488,488,Freeport Memorial Hospital,FREEPORT,IL,-89.638443,42.295017
489,489,Gibson Community Hospital,GIBSON CITY,IL,-88.369492,40.478096
490,490,Good Shepherd Hospital,CARY,IL,-88.173134,42.196133
491,491,Hal Sanitarium,CHICAGO,IL,-87.631165,41.905315
492,492,Henrotin Hospital,CHICAGO,IL,-87.631996,41.900314
493,493,Hines Veterans Administration Hospital,BELLWOOD,IL,-87.838394,41.856422
494,494,Hyde Park Hospital,BRIDGEPORT,IN,-87.586983,41.789474
495,495,Jackson Park Hospital,CHATHAM,IN,-87.585045,41.757534
496,496,Katherine Shaw Bethea Hospital,DIXON,IL,-89.478996,41.843922
497,497,LaGrange Memorial Hospital,BEDFORD PARK,IL,-87.886452,41.796421
498,498,Lightner Hospital,HARRISBURG,IL,-88.546997,37.739491
499,499,Loyola University Medical Center,BELLWOOD,IL,-87.834778,41.85947
500,500,Martha Washington Hospital,HUMBOLDT PARK,IL,-87.686996,41.955589
501,501,McHenry Hospital,BULL VALLEY,IL,-88.266197,42.343353
502,502,Memorial Medical Center,WOODSTOCK,IL,-88.4562,42.312244
503,503,Mercy Hospital,BRIDGEPORT,IL,-87.621162,41.846973
504,504,Michael Reese Developmental Institute and Childhood Development Center,BRIDGEPORT,IL,-87.605606,41.795864
505,505,Mount Vernon State Tuberculosis Sanitarium,MOUNT VERNON,IL,-88.913124,38.322269
506,506,Northwestern Memorial Hospital - Prentice,CHICAGO,IL,-87.61866,41.895596
507,507,Olson Hospital,CHICAGO,IL,-87.620613,41.895313
508,508,Perry Memorial Hospital,COAL HOLLOW,IL,-89.4562,41.36726
509,509,Ravenswood Hospital,HUMBOLDT PARK,IL,-87.677277,41.96447
510,510,Richland Memorial Hospital,OLNEY,IL,-88.077255,38.736721
511,511,Roosevelt Memorial Hospital,CHICAGO,IL,-87.639771,41.916706
512,512,Saint Annes Hospital,BERWYN,IL,-87.749229,41.901421
513,513,Saint Anthonys Memorial Hospital,EFFINGHAM,IL,-88.550331,39.125603
514,514,Saint Francis Hospital,LITCHFIELD,IL,-89.638985,39.181438
515,515,Saint Johns Hospital,SPRINGFIELD,IL,-89.645378,39.805611
516,516,Saint Joseph Memorial Hospital,MURPHYSBORO,IL,-89.324532,37.776718
517,517,Saint Lukes Health Care Center,BEARDSTOWN,IL,-90.424294,40.000328
518,518,Saint Marys Hospital,AROMA PARK,IL,-87.871437,41.120312
519,519,Saint Vincents Hospital,CHICAGO,IL,-87.631996,41.895313
520,520,Schmitt Memorial Hospital,BEARDSTOWN,IL,-90.426788,40.006161
521,521,Skokie Valley Hospital,EVANSTON,IL,-87.740623,42.055592
522,522,Suburban Hospital,BROOKFIELD,IL,-87.915619,41.78614
523,523,Tri-County Clinic,UNION CENTER,IL,-87.996971,39.304207
524,524,United States Health Public Hospital,HUMBOLDT PARK,IL,-87.648117,41.956699
525,525,Walther Hospital,CHICAGO,IL,-87.70755,41.901421
526,526,Westlake Community Hospital,BELLWOOD,IL,-87.849228,41.892811
527,527,Woodlawn Hospital,BRIDGEPORT,IN,-87.604767,41.784756
528,528,Beatty Memorial Hospital,WESTVILLE,IN,-86.908638,41.526154
529,529,Community Hospital,INDIANAPOLIS,IN,-86.076927,39.788101
530,530,Healthwin Hospital,GEORGETOWN,MI,-86.267509,41.73172
531,531,Major Hospital,SHELBYVILLE,IN,-85.78109,39.524769
532,532,Methodist Hospital,CROWS NEST,IN,-86.162201,39.789761
533,533,Reid Memorial Hospital,RICHMOND,IN,-84.887459,39.845608
534,534,Saint Anthonys Hospital,BEVERLY SHORES,IN,-86.900589,41.706429
535,535,Saint Josephs Hospital,Bretzville,IN,-86.957222,38.313385
536,536,Schneck Hospital,SEYMOUR,IN,-85.891365,38.955883
537,537,The Way College of Biblical Research,ADAMS LAKE,IN,-85.3722,41.504768
538,538,Axtell Hospital,NEWTON,KS,-97.34198,38.04945
539,539,Dwight D Eisenhower Department of Veterans Affairs Medical Center,LANSING,MO,-94.895241,39.278889
540,540,Katy Hospital,PARSONS,KS,-95.28331,37.343121
541,541,Mount Carmel Hospital,CHICOPEE,KS,-94.696907,37.43866
542,542,Providence Hospital,KANSAS CITY KANSAS,MO,-94.650238,39.112225
543,543,Saint Joseph Hospital,CONCORDIA,KS,-97.673653,39.565834
544,544,Shawnee Mission Hospital,MISSION,MO,-94.691063,38.999176
545,545,Wichita Hospital,DOWNTOWN WICHITA,KS,-97.353653,37.684185
546,546,Cardinal Hospital,Beaumont Park,KY,-84.54216,38.046745
547,547,Frankfort State Hospital,Bon Air Hills,KY,-84.863274,38.195904
548,548,Ireland Army Hospital,Dietz Acres,KY,-85.941902,37.900627
549,549,Our Lady of Bellefonte Hospital,COAL GROVE,OH,-82.692383,38.508411
550,550,Red Cross Hospital,Clarksville,IN,-85.74218,38.227291
551,551,Shriners Hospital,Beaumont Park,KY,-84.473549,38.022575
552,552,Abbeville General Hospital,ABBEVILLE,LA,-92.107903,29.973536
553,553,American Legion Hospital,CROWLEY,LA,-92.369019,30.219093
554,554,Baton Rouge Medical Center,DENHAM SPRINGS,LA,-91.002037,30.42547
555,555,Bogalusa Mental Health Clinic,BOGALUSA,MS,-89.871185,30.782686
556,556,Central Louisiana State Hospital,ALEXANDRIA,LA,-92.52903,31.312962
557,557,Charter Meadowview Hospital,LAKE CHARLES,LA,-93.191261,30.179379
558,558,De Soto General Hospital,MANSFIELD,LA,-93.708511,32.035442
559,559,Earl K Long Memorial Hospital,BATON ROUGE,LA,-91.131218,30.504358
560,560,East Louisiana State Hospital Colony Number 6,JACKSON,LA,-91.208168,30.811571
561,561,Franklin Parish Hospital,WINNSBORO,LA,-91.706795,32.158764
562,562,Greenwell Springs Hospital,WATSON,LA,-90.992043,30.577408
563,563,Hood Memorial Hospital,AMITE,LA,-90.513153,30.732685
564,564,Humana Hospital Ville Platte,VILLE PLATTE,LA,-92.282913,30.682137
565,565,Jo Ellen Smith Medical Center,CHALMETTE,LA,-90.007011,29.934374
566,566,Lake Charles Hospital,LAKE CHARLES,LA,-93.196823,30.204645
567,567,Louisiana State University Hospital-Shreveport,SHREVEPORT,LA,-93.761566,32.480984
568,568,Metairie Hospital,BRIDGE CITY,LA,-90.142296,29.987703
569,569,Natchitoches Outpatient Clinic,NATCHITOCHES,LA,-93.102386,31.780443
570,570,North Caddo Memorial Hospital,VIVIAN,TX,-93.98851,32.863747
571,571,Opelousas Sanitarium (historical),OPELOUSAS,LA,-92.081512,30.535757
572,572,Parkview Medical Clinic,BOGALUSA,MS,-89.872299,30.782127
573,573,Prevost Memorial Hospital,DONALDSONVILLE,LA,-91.002876,30.088808
574,574,Riverside Medical Center,FRANKLINTON,LA,-90.152863,30.834076
575,575,Saint Charles General Hospital,BRIDGE CITY,LA,-90.095078,29.926594
576,576,Saint Jude Medical Center,KENNER,LA,-90.271469,30.025763
577,577,Seventh Ward Hospital,HAMMOND,LA,-90.460922,30.464912
578,578,Southeast Louisiana Hospital,MANDEVILLE,LA,-90.018135,30.352135
579,579,Tulane University Medical Center,GRETNA,LA,-90.077011,29.955204
580,580,United States Marine Hospital,AVONDALE,LA,-90.124794,29.916876
581,581,Welsh General Hospital,ROANOKE,LA,-92.816536,30.228539
582,582,Woodland Hills Hospital,BROWNSVILLE-BAWCOM,LA,-92.195137,32.516254
583,583,Brookline Hospital (historical),BROOKLINE,MA,-71.122276,42.323708
584,584,Cambridge City Infirmary,BROOKLINE,MA,-71.148384,42.389534
585,585,Clinton Hospital,BERLIN,MA,-71.692574,42.427032
586,586,Emerson Hospital,CONCORD,MA,-71.375336,42.452316
587,587,Gardner State Hospital,ASHBURNHAM,MA,-71.941193,42.580647
588,588,Hahnemann Hospital,SHREWSBURY,MA,-71.790344,42.285091
589,589,Holy Ghost Hospital,BROOKLINE,MA,-71.107559,42.375656
590,590,Lakeville State Hospital,LAKEVILLE,MA,-70.927551,41.875664
591,591,Malden Hospital,CHARLESTOWN,MA,-71.088387,42.428707
592,592,Medfield State Hospital,DOVER,MA,-71.334221,42.211491
593,593,Morse Hospital,DOVER,MA,-71.336441,42.279816
594,594,Plymouth County Hospital,EAST BRIDGEWATER,MA,-70.874489,42.046494
595,595,Saint Josephs Hospital,CHELMSFORD,NH,-71.324226,42.650093
596,596,Springfield Municipal Hospital,CHICOPEE,MA,-72.547318,42.120926
597,597,The Noble Hospital,SOUTHWICK,MA,-72.759544,42.118153
598,598,United States Veterans Administration Hospital,AVON,MA,-71.054207,42.063431
599,599,Whidden Memorial Hospital,CHARLESTOWN,MA,-71.040054,42.409264
600,600,Worcester Hospital,NORTHBOROUGH,MA,-71.720345,42.272877
601,601,Baltimore City Hospital,DUNDALK,MD,-76.548859,39.291496
602,602,Berlin Nursing Home,BERLIN,MD,-75.211304,38.337894
603,603,Broadneck Medical Center,ARNOLD,MD,-76.5158,39.054832
604,604,Calvert Memorial Hospital,EAGLE HARBOR,MD,-76.596619,38.560951
605,605,Chesapeake Manor Nursing Home,ARNOLD,MD,-76.504967,39.049549
606,606,Clifton T Perkins Hospital Center,ELKRIDGE,MD,-76.795258,39.139828
607,607,Dorchester General Hospital,CAMBRIDGE,MD,-76.067726,38.571789
608,608,Eudowood Sanatorium,BROOKLANDVILLE,MD,-76.58358,39.397327
609,609,Frederick Memorial Hospital,BALLENGER CREEK,MD,-77.414711,39.422321
610,610,Good Samaritan Hospital,CARNEY,MD,-76.587189,39.358715
611,611,Hammonds Lane Nursing Home,(BWI)BALTMORE-WASHINGTON ARPT,MD,-76.626907,39.212326
612,612,Harrison House Nursing Home,BOXIRON,MD,-75.400475,38.168728
613,613,Holy Cross Hospital,BETHESDA,MD,-77.035812,39.014832
614,614,Jenkins Memorial Hospital,BROOKLYN PARK,MD,-76.672478,39.269547
615,615,Kernan Hospital,CATONSVILLE,MD,-76.708862,39.315388
616,616,Leland Memorial Hospital,HILLANDALE,MD,-76.940804,38.96344
617,617,Maryland Manor Nursing Home,(BWI)BALTMORE-WASHINGTON ARPT,MD,-76.58358,39.152889
618,618,Mount Washington Pediatric Hospital,BROOKLANDVILLE,MD,-76.653305,39.363167
619,619,North Arundel Hospital,(BWI)BALTMORE-WASHINGTON ARPT,MD,-76.623016,39.13678
620,620,Perry Point Veterans Administration Medical Center,HAVRE DE GRACE,MD,-76.062454,39.551224
621,621,Provident Hospital,LOCHEARN,MD,-76.669693,39.335938
622,622,Sacred Heart Hospital,RIDGELEY,PA,-78.79557,39.655369
623,623,Saint Marys Hospital,HOLLYWOOD,MD,-76.637177,38.299564
624,624,Sheppard-Pratt Hospital,BROOKLANDVILLE,MD,-76.619408,39.391216
625,625,Southern Maryland Hospital Center,ANDREWS AFB,MD,-76.875801,38.748444
626,626,Sydenham Hospital,FULLERTON,MD,-76.580521,39.338997
627,627,Unicorn Medical Center,MILLINGTON,MD,-75.873268,39.23983
628,628,University Hospital,BROOKLYN PARK,MD,-76.62413,39.288166
629,629,Western Maryland Hospital Center,BRIDGEPORT,PA,-77.717499,39.665657
630,630,Womans Hospital,BALTIMORE,MD,-76.62413,39.307606
631,631,Goulds Hospital,HOPE,ME,-69.202271,44.223686
632,632,Pineland Hospital And Training Center,GRAY,ME,-70.256996,43.903408
633,633,United States Marine Hospital,FALMOUTH,ME,-70.246994,43.688141
634,634,Borgess Hospital,COMSTOCK,MI,-85.561119,42.306713
635,635,Community Hospital,BATTLE CREEK,MI,-85.183884,42.329212
636,636,Grace Hospital,DOWNTOWN DETROIT,MI,-83.057701,42.352818
637,637,Hurley Hospital,BURTON,MI,-83.704956,43.021137
638,638,Lakeside Hospital,DOWNTOWN DETROIT,MI,-83.035484,42.333366
639,639,McPherson Hospital,HOWELL,MI,-83.941063,42.615864
640,640,Morgan Heights Sanatorium,TROWBRIDGE PARK,MI,-87.502075,46.522156
641,641,Osteopathic Hospital,TRAVERSE CITY,MI,-85.577293,44.75639
642,642,River District Hospital,MARINE CITY,MI,-82.47963,42.779755
643,643,Saint Joseph Hospital,BLOOMFIELD HILLS,MI,-83.276604,42.615036
644,644,Saint Marys Hospital,BRIDGEPORT,MI,-83.937187,43.424198
645,645,The Haven Sanitarium,ROCHESTER,MI,-83.171043,42.684471
646,646,Ypsilanti State Hospital,SALINE,MI,-83.696053,42.165321
647,647,Deaconess Hospital,MINNEAPOLIS,MN,-93.254112,44.959404
648,648,Gillette State Hospital,OAKDALE,MN,-93.057999,44.981636
649,649,Lakeview Hospital,BAYPORT,MN,-92.817986,45.046356
650,650,Mineral Springs Sanatorium,CANNON FALLS,MN,-92.842705,44.524406
651,651,Northwestern Hospital,MINNEAPOLIS,MN,-93.262161,44.954407
652,652,Saint Francis Hospital,CROOKSTON,MN,-96.591454,47.776363
653,653,Saint Marys Hospital,MINNEAPOLIS,MN,-93.23716,44.967464
654,654,State Hospital,HASTINGS,MN,-92.836319,44.727745
655,655,Willmar State Hospital,KANDIYOHI,MN,-95.01696,45.141632
656,656,Boone County Hospital,COLUMBIA,MO,-92.315742,38.949478
657,657,Christian Hospital,ST. LOUIS,IL,-90.230942,38.678379
658,658,Emmaus Sanitarium,DUTZOW,MO,-90.992363,38.643658
659,659,General Hospital,KANSAS CITY KANSAS,MO,-94.576904,39.084724
660,660,Jefferson Hospital,CRYSTAL CITY,IL,-90.39373,38.197273
661,661,Marshall State Hospital,MARSHALL,MO,-93.180489,39.129742
662,662,Mount Saint Rose Hospital,AFFTON,MO,-90.273178,38.537273
663,663,Saint Johns Hospital,CREVE COEUR,MO,-90.446236,38.645332
664,664,Saint Josephs Hospital,MISSION WOODS,MO,-94.553299,39.068893
665,665,Salem Memorial Hospital,HOWES,MO,-91.569038,37.66032
666,666,Still Hospital,JEFFERSON CITY,MO,-92.182686,38.565865
667,667,Wheatley Hospital,KANSAS CITY KANSAS,MO,-94.56913,39.090836
668,668,Beacham Memorial Hospital,MAGNOLIA,MS,-90.459267,31.146008
669,669,Claiborne County Hospital,PORT GIBSON,MS,-90.984825,31.946268
670,670,Covington County Hospital,COLLINS,MS,-89.548401,31.635166
671,671,Drew Health Clinic,DREW,MS,-90.528152,33.812336
672,672,Gadsden Park Community Hospital,GULFPORT,MS,-89.115601,30.367416
673,673,Grenada Lake Medical Center,GRENADA,MS,-89.820084,33.761505
674,674,Hancock General Hospital,BAY ST. LOUIS,MS,-89.337547,30.325197
675,675,Hudspeth Retardation Center,PEARL,MS,-90.083412,32.240978
676,676,Jeff Anderson Regional Medical Center,MARION,MS,-88.699486,32.37125
677,677,Kings Daughter Hospital,BROOKHAVEN,MS,-90.457878,31.58906
678,678,Lawrence County Hospital,MONTICELLO,MS,-90.0998,31.55434
679,679,Marine Hospital (historical),VICKSBURG,MS,-90.885941,32.341816
680,680,Methodist Hospital,HATTIESBURG,MS,-89.285889,31.316286
681,681,Montfort Jones Memorial Hospital,KOSCIUSKO,MS,-89.598404,33.06596
682,682,North Sunflower County Hospital,RULEVILLE,MS,-90.545654,33.734554
683,683,Oktibbeha County Hospital,STARKVILLE,MS,-88.820335,33.476231
684,684,Riverside Hospital,FLOWOOD,MS,-90.101196,32.331535
685,685,Senatobia Community Hospital,COLDWATER,MS,-89.956482,34.624542
686,686,South County Hospital,BATESVILLE,MS,-89.93203,34.312332
687,687,Southern Mississippi Retardation Center,LONG BEACH,MS,-89.184479,30.342697
688,688,Tippah County Hospital,RIPLEY,MS,-88.951172,34.738987
689,689,Walthall County Hospital,TYLERTOWN,MS,-90.155655,31.120739
690,690,Womans Hospital,FLOWOOD,MS,-90.101196,32.329586
691,691,Allen Hospital (historical),PHILIPSBURG,MT,-113.294228,46.332142
692,692,Associated Missoula Podiatry,BUTTE,MT,-112.545853,46.010487
693,693,Benton Eye Clinic,FORT BENTON,MT,-110.670769,47.819691
694,694,Big Sky Care Center,MONTANA CITY,MT,-111.997505,46.582153
695,695,Bitterroot Chiropractic Clinic,HELENA,MT,-112.03833,46.589935
696,696,Blue Mountain Clinic,EAST MISSOULA,MT,-114.013725,46.865204
697,697,Brendan House Skilled Nursing,EVERGREEN,MT,-114.32457,48.212463
698,698,Burnison Maternity Hospital (historical),WOLF POINT,MT,-105.640556,48.09058
699,699,Buzan Chiropractic Clinic,EAST MISSOULA,MT,-113.993446,46.874363
700,700,Cascade Hospital (historical),CASCADE,MT,-111.700539,47.271061
701,701,Childrens Clinic,HELENA,MT,-112.034164,46.591606
702,702,Colonial Manor of Deer Lodge,DEER LODGE,MT,-112.721428,46.391598
703,703,Community Chiropractic Clinic,LEWISTOWN,MT,-109.441017,47.055801
704,704,Community Nursing Home of Anaconda,ANACONDA,MT,-112.956985,46.132706
705,705,Dahl Hospital (historical),FROID,MT,-104.496071,48.334461
706,706,Deaconess Hospital,BILLINGS,MT,-108.513756,45.78912
707,707,Discovery Care Centre,GRANTSDALE,MT,-114.167603,46.251308
708,708,Eastmont Human Services Center,FOREST PARK,MT,-104.692734,47.115013
709,709,Fallon Medical Complex,BAKER,MT,-104.281059,46.365562
710,710,Family Practice Center,BLACK EAGLE,MT,-111.286919,47.504959
711,711,Flor-Haven Home,EAST MISSOULA,MT,-114.002335,46.867146
712,712,Friendship House Adult Care,EVERGREEN,MT,-114.31485,48.191628
713,713,General Hospital (historical),EVERGREEN,MT,-114.303185,48.192738
714,714,Glacier County Medical Clinic,CUT BANK,MT,-112.327278,48.628593
715,715,Grace Hospital (historical),FOREST PARK,MT,-104.714409,47.105843
716,716,Great Falls Clinic,BLACK EAGLE,MT,-111.257751,47.488018
717,717,Harris Hospital,SCOBEY,MT,-105.42083,48.792522
718,718,Helena Pediatric Clinic,EAST HELENA,MT,-112.020554,46.590214
719,719,Hillbrook Nursing Home,CLANCY,MT,-111.986382,46.46521
720,720,Hysham Community Health Clinic,HYSHAM,MT,-107.23423,46.29277
721,721,Jacobsmeyer Chiropractic Clinic,COLUMBIA FALLS,MT,-114.180679,48.374405
722,722,Kennedy Deaconess Hospital (historical),HAVRE,MT,-109.686035,48.54417
723,723,Libby Care Center,LIBBY,MT,-115.548218,48.391624
724,724,Livingston Memorial Hospital,LIVINGSTON,MT,-110.570206,45.649105
725,725,Madison County Nursing Home,ENNIS,MT,-111.731636,45.352146
726,726,Maplewood Manor Personal Care Home,BONNER,MT,-113.94455,46.870754
727,727,Meadors Hospital (historical),SIDNEY,MT,-104.156319,47.716686
728,728,Mercury Street Medical,BUTTE,MT,-112.540855,46.010487
729,729,Mission Mountain Medicine,KICKING HORSE,MT,-114.105949,47.528267
730,730,Missouri River Medical Center Nursing Home,FORT BENTON,MT,-110.671883,47.820248
731,731,Montana Developmental Center,BOULDER,MT,-112.125275,46.236038
732,732,Montana Surgery Center,BUTTE,MT,-112.539185,46.002708
733,733,Mountain Medical Associates,PHILIPSBURG,MT,-113.294228,46.332142
734,734,Mountain View Memorial Nursing Home,WHITE SULPHUR SPRINGS,MT,-110.903549,46.547722
735,735,North Valley Hospital Nursing Home,WHITEFISH,MT,-114.333191,48.398575
736,736,Northern Montana Long Term Care,HAVRE,MT,-109.685478,48.53833
737,737,Outlook General Hospital (historical),OUTLOOK,MT,-104.77552,48.889465
738,738,Parkview Acres Care and Rehabilitation Center,DILLON,MT,-112.623917,45.212421
739,739,Physical Therapy Clinic,CUT BANK,MT,-112.330322,48.634705
740,740,Poplar City Hospital (historical),POPLAR,MT,-105.198311,48.113079
741,741,Prairie Community Hospital,TERRY,MT,-105.315262,46.791397
742,742,Ravalli Medical Clinic,BELL CROSSING,MT,-114.093437,46.504093
743,743,Riverside Health Care Center,EAST MISSOULA,MT,-114.010117,46.876595
744,744,Rocky Mountain Eye Center,BUTTE,MT,-112.509743,45.976597
745,745,Rosebud Health Care Center,FORSYTH,MT,-106.670311,46.271667
746,746,Saint James Community Hospital Transitional Care Unit,BUTTE,MT,-112.545296,46.008816
747,747,Saint Luke Community Hospital,KICKING HORSE,MT,-114.107056,47.528267
748,748,Saint Vincent Hospital,BILLINGS,MT,-108.519585,45.793282
749,749,Score Chiropractic Clinic,HELENA,MT,-112.051659,46.601326
750,750,Stevensville Medical Clinic,BELL CROSSING,MT,-114.094269,46.508255
751,751,Sunset Home,POLSON,MT,-114.165947,47.691608
752,862,Park Avenue Hospital,BRIGHTON,NY,-77.574722,43.146732
753,752,Teton Medical Center,CHOTEAU,MT,-112.192528,47.813843
754,753,Three Rivers Clinic,THREE FORKS,MT,-111.550522,45.892986
755,754,Tribal Health Department,BIG ARM,MT,-114.349571,47.830502
756,755,Valley County Home (historical),GLASGOW,MT,-106.6381,48.19252
757,756,Village Health Care Center,EAST MISSOULA,MT,-114.044006,46.848255
758,757,Well Child Clinic,LIVINGSTON,MT,-110.57576,45.656044
759,758,Wheatland Memorial Hospital,HARLOWTON,MT,-109.841019,46.437458
760,759,Whitehall Medical Clinic,WHITEHALL,MT,-112.101654,45.870758
761,760,Williamson House,HELENA,MT,-112.02166,46.644375
762,761,Yellowstone Valley Youth Clinic,MILES CITY,MT,-105.83445,46.411392
763,762,Brocker Health Center,HARRISBURG,NC,-80.732574,35.305141
764,763,Caldwell Memorial Hospital,CAJAH'S MOUNTAIN,NC,-81.534821,35.910408
765,764,Chowan Hospital,CAPE COLONY,NC,-76.607994,36.069881
766,765,Davie County Hospital,MOCKSVILLE,NC,-80.571457,35.899029
767,766,Gaston Memorial Hospital,CRAMERTON,NC,-81.139244,35.272919
768,767,Highland Hospital,DOWNTOWN ASHEVILLE,NC,-82.568741,35.610672
769,768,Kinston Clinic,KINSTON,NC,-77.583305,35.272945
770,769,Mecklenburg Sanatorium,CROFT,NC,-80.838127,35.396526
771,770,Murdoch Center,BUTNER,NC,-78.737785,36.149864
772,771,Parham Hospital,DABNEY,NC,-78.449715,36.330975
773,772,Saint Josephs Hospital,ABERDEEN,NC,-79.388367,35.199875
774,773,Stoney Mountain Rest Home,HENDERSONVILLE,NC,-82.49678,35.352337
775,774,University Medical Center,HARRISBURG,NC,-80.747574,35.30653
776,775,Wilkes General Hospital,FAIRPLAINS,NC,-81.157867,36.159023
777,776,Saint Johns Hospital,DILWORTH,ND,-96.784798,46.869137
778,777,Ainsworth Family Clinic,AINSWORTH,NE,-99.847626,42.544998
779,778,Aspen Park Retirement and Assisted Living,NORTH PLATTE,NE,-100.750977,41.125561
780,779,Brady Rural Health Clinic,BRADY,NE,-100.36763,41.022224
781,780,Burwell Family Practice Clinic,BURWELL,NE,-99.135094,41.777786
782,781,Callaway Medical Clinic,CALLAWAY,NE,-99.92318,41.291119
783,782,Chambers Clinic,CHAMBERS,NE,-98.748978,42.205006
784,783,Chimney Rock Villa Home,BAYARD,NE,-103.322159,41.763859
785,784,Community Care of Ainsworth,AINSWORTH,NE,-99.862625,42.549999
786,785,Copsey Clinic,ALLIANCE,NE,-102.887154,42.103294
787,786,Dundy County Hospital,BENKELMAN,NE,-101.537941,40.056107
788,787,Frenchman Valley Family Practice,IMPERIAL,NE,-101.649887,40.523605
789,788,Gordon Clinic,GORDON,NE,-102.199883,42.812218
790,789,Greeley Care Home,GREELEY,NE,-98.531181,41.548622
791,790,Heritage Hall Nursing Home,BROKEN BOW,NE,-99.631783,41.410286
792,791,Highland Park Care Center,ALLIANCE,NE,-102.868813,42.110794
793,792,Imperial Manor Nursing Home,IMPERIAL,NE,-101.648514,40.520275
794,793,Kimball County Hospital,KIMBALL,NE,-103.666885,41.232479
795,794,Loup City Medical Clinic,LOUP CITY,NE,-98.965363,41.275288
796,795,McCormick Eye Clinic,VALENTINE,NE,-100.552635,42.875565
797,796,Mitchell Care Center,MITCHELL,NE,-103.808563,41.940247
798,797,Niobrara Valley Hospital,LYNCH,NE,-98.466187,42.83028
799,798,Northfield Villa Incorporated,GERING,NE,-103.675507,41.833298
800,799,Oshkosh Medical Clinic,OSHKOSH,NE,-102.348244,41.412483
801,800,Pine View Clinic,VALENTINE,NE,-100.558739,42.875835
802,801,Platte Valley Pediatrics,GERING,NE,-103.666328,41.888027
803,802,Providence Hospital,LINCOLN,NE,-96.655571,40.80389
804,803,Rock County Hospital,BASSETT,NE,-99.537613,42.576111
805,804,Saint Catherines Hospital,OMAHA,IA,-95.927231,41.246391
806,805,Sandhills Family Health Center,ALLIANCE,NE,-102.86937,42.116634
807,806,Schufeldt Chiropractic Clinic,NORTH PLATTE,NE,-100.763199,41.130001
808,807,Stevens Medical Clinic,ORD,NE,-98.937309,41.60001
809,808,Tri County Medical Clinic,STUART,NE,-99.142601,42.599171
810,809,Veterans Hospital,OMAHA,IA,-95.974182,41.242779
811,810,Western Hearing Clinic,GERING,NE,-103.666328,41.888027
812,811,Huggins Hospital,BRIDGEWATER,NH,-71.202843,43.581749
813,812,All Souls Hospital,AIRMONT,NJ,-74.490166,40.789268
814,813,Bergen Pines County Hospital,BERGENFIELD,NJ,-74.063194,40.956768
815,814,Community Memorial Hospital,EDINBURG,NJ,-74.215981,39.96373
816,815,Greystone Park State Hospital,GREENWOOD LAKE,NJ,-74.505165,40.83482
817,816,Mercer Hospital,SAND BROOK,PA,-74.777931,40.230938
818,817,North Hudson Hospital,BATTERY PARK,NJ,-74.019028,40.775932
819,818,Roosevelt Hospital,CLARK,NJ,-74.336815,40.551495
820,819,Saint Peters Hospital,BATTERY PARK,NJ,-74.459038,40.501213
821,820,Underwood Hospital,ALLOWAY,PA,-75.149338,39.843445
822,821,Alliance Hospital of Santa Teresa,CANUTILLO,NM,-106.636383,31.862885
823,822,Carrizoza Health Center,CARRIZOZO,NM,-105.877213,33.641743
824,823,Cottage Sanatorium,SILVER CITY,NM,-108.29393,32.807011
825,824,Eastern New Mexico Medical Center,ROSWELL,NM,-104.528305,33.424271
826,825,Fort Bayard State Medical Center,BAYARD,NM,-108.150604,32.794247
827,826,Health Centers of Northern New Mex Embudo Clinic,DIXON,NM,-105.961143,36.207523
828,827,Health Centers of Northern New Mexico Espanola Clinic,ESPANOLA,NM,-106.080582,35.991135
829,828,Health centers of Northern New Mex Las Vegas Clinic,LAS VEGAS,NM,-105.242233,35.608372
830,829,Holy Cross Sanitorium (historical),DEMING,NM,-107.808914,32.275089
831,830,Kaseman Presbyterian Hospital,ALBUQUERQUE,NM,-106.651138,35.084484
832,831,Lincoln County Medical Center,ALTO,NM,-105.673042,33.331753
833,832,Mesilla Valley Hospital,DONA ANA,NM,-106.772224,32.358421
834,833,New Mexico Rehabilitation Center,LAS VEGAS,NM,-105.242233,35.608372
835,834,Pinon Hills Hospital,AGUA FRIA,NM,-105.963081,35.683361
836,835,Roosevelt General Hospital,PORTALES,NM,-103.334404,34.186192
837,836,Saint Marys Hospital,ROSWELL,NM,-104.522194,33.375931
838,837,St Joseph Northeast Heights General Hospital,ALAMEDA,NM,-106.593643,35.132267
839,838,Carson-Tahoe Hospital,CARSON CITY,NV,-119.771843,39.171299
840,839,Mount Grant General Hospital,HAWTHORNE,NV,-118.62764,38.516865
841,840,Southern Memorial Hospital,DOWNTOWN LAS VEGAS,NV,-115.167221,36.159409
842,841,Adams Hospital,GOWANDA,NY,-78.998924,42.448669
843,842,Bayley Seton Hospital,BAY RIDGE,NJ,-74.075417,40.622322
844,843,Booth Memorial Hospital,BUFFALO,NY,-78.854759,42.895058
845,844,Brooklyn Hospital,BATTERY PARK,NY,-73.977913,40.690662
846,845,Chenango Hospital,NORWICH,NY,-75.525734,42.541744
847,846,Convalescent Hospital for Children,SCOTTSVILLE,NY,-77.702782,43.080063
848,847,De Graff Memorial Hospital,NORTH TONAWANDA,NY,-78.862534,43.025616
849,848,Edward Meyer Memorial Hospital,BUFFALO,NY,-78.831429,42.927277
850,849,Fox Hospital,NORTH FRANKLIN,NY,-75.05294,42.457581
851,850,Genesee Memorial Hospital,BATAVIA,NY,-78.176407,43.005062
852,851,Grasslands Hospital,BRIARCLIFF MANOR,CT,-73.806252,41.085926
853,852,High Point Hospital,HARRISON,CT,-73.693741,41.053425
854,853,Hudson River State Hospital,HIGHLAND,NY,-73.903191,41.737034
855,854,Kings County Hospital,BATTERY PARK,NY,-73.94458,40.656494
856,855,Letchworth Village State Mental Institution,HAVERSTRAW,NY,-74.028755,41.209534
857,856,Long Island Doctors Hospital,BROOKVILLE,NY,-73.645683,40.792599
858,857,Marshall Hospital,COHOES,NY,-73.678177,42.718971
859,858,Memorial Hospital,NIAGARA FALLS,NY,-79.049767,43.093948
860,859,Methodist Hospital,BATTERY PARK,NY,-73.978752,40.667885
861,860,Mount Morris Hospital,LEICESTER,NY,-77.883339,42.732281
862,861,Newton Memorial Hospital,CASSADAGA,NY,-79.334763,42.353386
863,863,Physicians Hospital,MOTT HAVEN,NJ,-73.892914,40.752602
864,864,Queens General Hospital,BELLEROSE,NY,-73.804581,40.718163
865,865,Saint Agnes Hospital,ELMSFORD,CT,-73.745682,41.025928
866,866,Saint Elizabeth Hospital,CHADWICKS,NY,-75.265999,43.082287
867,867,Saint Francis Hospital,ALLEGANY,NY,-78.455849,42.076736
868,868,Saint Johns Hospital,COMMACK,NY,-73.223167,40.86816
869,869,Saint Lawrence State Hospital,OGDENSBURG,NY,-75.446602,44.728123
870,870,Saint Marys Hospital,THROGS NECK BRIDGE,NY,-73.768471,40.776493
871,871,Saint Vincents Hospital,BATTERY PARK,NJ,-73.999863,40.736774
872,872,Smithtown General Hospital,BRENTWOOD,NY,-73.199554,40.830658
873,873,Summit Park Sanatorium,BARDONIA,NY,-74.041809,41.158985
874,874,Union Hospital,CO-OP CITY,NY,-73.895691,40.860661
875,875,Vassar Brothers Hospital,HIGHLAND,NY,-73.935692,41.695095
876,876,Wilson Hospital,BINGHAMTON,NY,-75.959084,42.113968
877,877,Apple Creek State Hospital,APPLE CREEK,OH,-81.83625,40.765617
878,878,Barnesville Medical Center,BARNESVILLE,OH,-81.190109,39.99313
879,879,Berger Hospital,CIRCLEVILLE,OH,-82.937401,39.610062
880,880,Bluffton Community Hospital,BLUFFTON,OH,-83.897438,40.887272
881,881,Brentwood Hospital,BEACHWOOD,OH,-81.537064,41.447552
882,882,Childrens Hospital,AKRON,OH,-81.525398,41.079498
883,883,Cincinnati General Hospital,CINCINNATI,OH,-84.503838,39.138123
884,884,Cleveland Clinic,BRATENAHL,OH,-81.622345,41.502274
885,885,Clinic Hospital,BRATENAHL,OH,-81.622345,41.502274
886,886,Community Hospital of Warren,BOLINDALE,OH,-80.827309,41.247559
887,887,Crestline Memorial Hospital,CRESTLINE,OH,-82.739067,40.791996
888,888,Deaconess Hospital,BROOKLYN,OH,-81.705414,41.440613
889,889,Dunham Hospital,BRIDGETOWN NORTH,OH,-84.588837,39.124226
890,890,Epp Hospital,AMBERLEY,OH,-84.380501,39.205616
891,891,Fallsview Psychiatric Hospital,AKRON,OH,-81.477058,41.132557
892,892,Fort Hamilton-Hughes Memorial Hospital Center,HAMILTON,OH,-84.572449,39.415886
893,893,Gates Hospital,ELYRIA,OH,-82.096809,41.366714
894,894,Good Samaritan Hospital,NORTH ZANESVILLE,OH,-82.012924,39.954788
895,895,Grant Hospital,BEXLEY,OH,-82.991852,39.960625
896,896,Hardin Memorial Hospital,KENTON,OH,-83.596039,40.646442
897,897,Hillside Rehabilitation Hospital,BOLINDALE,OH,-80.732582,41.250336
898,898,Hudson Medical Center,ATHENS,OH,-82.099312,39.328133
899,899,Joel Pomerene Hospital,HOLMESVILLE,OH,-81.920143,40.56506
900,900,Lake County Hospital,MAYFIELD,OH,-81.433167,41.62561
901,901,Lakeland Institute,AMHERST,OH,-82.242378,41.437542
902,902,Lima Memorial Hospital,FORT SHAWNEE,OH,-84.085777,40.735878
903,903,Lorain Community Hospital,AMHERST,OH,-82.237656,41.436153
904,904,Marine Hospital,BRATENAHL,OH,-81.598175,41.492275
905,905,Massillon State Hospital,MASSILLON,OH,-81.505119,40.766167
906,906,Memorial Hospital,FAIRVIEW LANES,OH,-82.711845,41.435879
907,907,Mercy Hospital,CANTON,OH,-81.374275,40.804226
908,908,Mercycrest Hospital,LAWRENCEVILLE,OH,-83.811043,39.941452
909,909,Mount Carmel Hospital East,BEXLEY,OH,-82.842682,39.977283
910,910,Newark Hospital,HEATH,OH,-82.392654,40.062843
911,911,O'Connell Unit Good Samaritan Hospital,CINCINNATI,OH,-84.520508,39.135342
912,912,Our Lady of Mercy Hospital,MOUNT CARMEL,OH,-84.348549,39.085621
913,913,Polyclinic Hospital,BRATENAHL,OH,-81.64402,41.50116
914,914,Receiving Hospital,CINCINNATI,OH,-84.501884,39.134232
915,915,Robinson Memorial Hospital,BRADY LAKE,OH,-81.244263,41.152557
916,916,Saint Alexis Medical Center,BROOKLYN HEIGHTS,OH,-81.654846,41.470055
917,917,Saint Elizabeths Hospital,DAYTON,OH,-84.2005,39.748116
918,918,Saint Johns Hospital,FOLLANSBEE,WV,-80.658409,40.367847
919,919,Saint Josephs Infant Home and Maternity Hospital,AMBERLEY,OH,-84.469658,39.165886
920,920,Saint Vincents Hospital,CLEVELAND,OH,-81.674026,41.496719
921,921,Scioto Memorial Hospital,NEW BOSTON,OH,-82.978226,38.752857
922,922,Southern Hills Hospital,NEW BOSTON,OH,-82.997116,38.737015
923,923,Stouder Memorial Hospital,CASSTOWN,OH,-84.218834,40.033943
924,924,Toledo Hospital,OTTAWA HILLS,OH,-83.594933,41.671989
925,925,Twin Maples Sanitarium,HILLS AND DALES,OH,-81.514282,40.798668
926,926,Walnut Hills-Evanston Medical Center,CINCINNATI,OH,-84.476051,39.133121
927,927,Wood County Hospital,BOWLING GREEN,OH,-83.665764,41.375332
928,928,Wyandot Memorial Hospital,UPPER SANDUSKY,OH,-83.279922,40.840618
929,929,County Hospital,WAURIKA,OK,-97.978096,34.156483
930,930,Griffin Memorial Hospital Annex,TINKER AIR FORCE BASE,OK,-97.214478,35.016182
931,931,Mission Hill Hospital,SHAWNEE,OK,-96.927521,35.297291
932,932,Saint Johns Hospital,TULSA,OK,-95.965553,36.134266
933,933,Western Oklahoma Hospital,FORT SUPPLY,OK,-99.549561,36.597534
934,934,Columbia District Hospital,COLUMBIA CITY,WA,-122.820656,45.863728
935,935,Eastern Oregon State Hospital,PENDLETON,OR,-118.816658,45.671242
936,936,Holladay Park Hospital (historical),LLOYD CENTER,WA,-122.663704,45.53178
937,937,Leban Hospital,LEBANON,OR,-122.90731,44.551235
938,938,McKenzie-Willamette Hospital,GOSHEN,OR,-123.003975,44.053177
939,939,Mount Tabor Hospital,HAPPY VALLEY,WA,-122.588707,45.505119
940,940,Pioneer Hospital,HEPPNER,OR,-119.547516,45.355682
941,941,Saint Anthony Hospital,MISSION,OR,-118.769432,45.673462
942,942,Tualaty Hospital,CORNELIUS,OR,-122.978714,45.51984
943,943,Agnew Hospital,AVALON,PA,-80.112282,40.5159
944,944,Allentown State Hospital,LEHIGH UNIVERSITY,PA,-75.429344,40.615101
945,945,Berwick Hospital,BERWICK,PA,-76.231323,41.070362
946,946,Burn Brae Hospital,PHILADELPHIA INTERNATIONAL ARPT,PA,-75.302963,39.926502
947,947,Chestnut Hill Hospital,GERMANTOWN,PA,-75.211288,40.079281
948,948,Coatesville Veterans Hospital,ADAMSTOWN,PA,-75.791344,40.001778
949,949,Du Bois Regional Medical Center,DUBOIS,PA,-78.77504,41.11478
950,950,Embreeville State Hospital,MARSHALLTON,PA,-75.726334,39.946217
951,951,Eye And Ear Hospital,ASPINWALL,PA,-79.959213,40.442848
952,952,Grandview Hospital,HARMONY,PA,-75.326286,40.363434
953,953,Hazleton General Hospital,MCADOO,PA,-75.962151,40.948143
954,954,Holy Spirit Hospital,CAMP HILL,PA,-76.921638,40.253696
955,955,Lakeview Hospital,ERIE,PA,-80.066452,42.140339
956,956,Lawrence Flick State Hospital,TUNNELHILL,PA,-78.559738,40.447014
957,957,Memorial Hospital,UNION CITY,PA,-79.845329,41.906166
958,958,Mercy Hospital,ALTOONA,PA,-78.408905,40.500629
959,959,Montefiore Hospital,ASPINWALL,PA,-79.961708,40.44035
960,960,Nesbitt Memorial Hospital,ASHLEY,PA,-75.888809,41.269798
961,961,Oxford Hospital,PHILADELPHIA,PA,-75.089615,40.052891
962,962,Philadelphia Osteopathic Hospital,PHILADELPHIA,PA,-75.212959,40.003441
963,963,Protestant Home,PHILADELPHIA,PA,-75.089615,40.040112
964,964,Robert Packer Hospital,LITCHFIELD,NY,-76.519661,41.980354
965,965,Saint Christophers Hospital,PHILADELPHIA,PA,-75.139618,39.990669
966,966,Saint Josephs Hospital,MCADOO,PA,-75.974648,40.964523
967,967,Saint Vincents Hospital,ERIE,PA,-80.078667,42.111446
968,968,South Mountain Restoration Center,MONT ALTO,PA,-77.49221,39.846203
969,969,Stetson Hospital,PHILADELPHIA,PA,-75.141006,39.977333
970,970,United States Veterans Hospital,ADAMSTOWN,PA,-75.791344,40.001778
971,971,West Park Hospital,PHILADELPHIA,PA,-75.208519,39.999836
972,972,York Hospital,EMIGSVILLE,PA,-76.718018,39.94677
973,973,Women and Infants Hospital of Rhode Island,CENTRAL FALLS,MA,-71.433395,41.836491
974,974,Allendale County Hospital,ALLENDALE,SC,-81.248726,32.965992
975,975,Barnwell County Hospital,BARNWELL,SC,-81.361221,33.255432
976,976,Byerly Hospital,HARTSVILLE,SC,-80.06646,34.375984
977,977,Chester County Hospital,CHESTER,SC,-81.182869,34.684311
978,978,Crafts-Farrow State Hospital,ARCADIA LAKES,SC,-80.981201,34.079044
979,979,Elliott Springs Memorial Hospital,ELGIN,NC,-80.787857,34.71793
980,980,Georgetown Memorial Hospital,GEORGETOWN,SC,-79.283661,33.379887
981,981,Greenwood Hospital (historical),GREENWOOD,SC,-82.157906,34.18095
982,982,Johnson Hospital,JOHNSONVILLE,SC,-79.447838,33.749889
983,983,Lexington Medical Center,COLUMBIA,SC,-81.113708,34.005714
984,984,Marine Hospital (historical),BATTERY POINT,SC,-79.937309,32.777954
985,985,McClendon Medical Center,ARCADIA LAKES,SC,-80.979813,34.075714
986,986,Moncrief Hospital,ARCADIA LAKES,SC,-80.938141,34.012096
987,987,Orangeburg-Calhoun Regional Hospital,BROOKDALE,SC,-80.83065,33.540154
988,988,Providence Hospital,ARCADIA LAKES,SC,-81.012878,34.013767
989,989,Saint Francis Hospital,BEREA,SC,-82.420959,34.840118
990,990,South Carolina State Hospital,ARCADIA LAKES,SC,-81.03038,34.018215
991,991,Tri-County Hospital (historical),BROOKDALE,SC,-80.867874,33.501541
992,992,Williamsburg County Memorial Hospital,KINGSTREE,SC,-79.818687,33.659885
993,993,Rapid City Regional Hospital,RAPID VALLEY,SD,-103.218239,44.05666
994,994,Sioux Valley Hospital,SIOUX FALLS,SD,-96.742828,43.535534
995,995,Baptist Hospital East (historical),GERMANTOWN,TN,-89.861191,35.132313
996,996,Bedford County Hospital,SHELBYVILLE,TN,-86.471931,35.493683
997,997,Bradley County Nursing Home,CLEVELAND,TN,-84.869949,35.190353
998,998,Chamberlain Memorial Hospital,ROCKWOOD,TN,-84.690765,35.865631
999,999,Cleveland Community Hospital,CLEVELAND,TN,-84.882164,35.193134
1000,1000,Cookeville General Hospital,ALGOOD,TN,-85.509148,36.168953
